.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 4rem;
    gap: 4rem;
    background-color: #f8f3ef;
    border-radius: 20px;
    flex-wrap: wrap;
  }
  
  .hero-content {
    max-width: 600px;
    flex: 1;
  }
  
  .hero-title {
    font-family: 'Anton', sans-serif;
    font-size: 8rem;
    color: #051258;
    line-height: 1;
    letter-spacing: 2px;
    margin-bottom: 3rem;
  }
  
  .hero-subtext {
    margin: 1rem 0;
    font-size: 1.4rem;
    font-weight: bold;
    color: #051258;
    margin-bottom: 2rem;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2.5rem;
  }
  
  .btn {
    padding: 0.9rem 1.6rem;
    border: none;
    font-size: 1rem;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .primary {
    background-color: #0055ff;
    color: white;
  }
  
  .secondary {
    background-color: #051258;
    color: white;
  }
  
  .hero-buttons .btn:hover {
    opacity: 0.9;
  }
  
  .hero-stats {
    display: flex;
    gap: 2rem;
    font-size: 1rem;
    font-weight: bold;
    color: #051258;
  }
  
  .hero-image img {
    max-width: 75%;
    display: flex;
    justify-content: center;
    border-radius: 16px;
  }
  .hero-image{
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    flex: 1;
    display: flex;
    justify-content: center;
  }

  @media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
    gap: 2rem;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-image {
    margin-top: 2rem;
    width: 100%;
  }

  .hero-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 0.95rem;
  }
}